spring.datasource.url=jdbc:mysql://localhost:3306/movienight
spring.datasource.username=root
spring.datasource.password=1991
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

